# sprinklr-ngdm-adapter-layer-poc

./: .gitignore  README.md
AEM-Connector-Response-JSONS/: original-response.json  refined-response.json
sprinklr-polaris-connector/: pom.xml
sprinklr-polaris-connector/spec/: polaris-search-service.yaml
sprinklr-polaris-connector/src/main/java/: SprinklrPolarisConnectorMain.java
swagger-codegen/Search/: assets-search.yaml
swagger-codegen/Search/Java-Client/: README.md  pom.xml
swagger-codegen/Search/Java-Client/docs/: ActivatedAssetsSearchApi.md  AndQuery.md  Asset.md  CompositeQuery.md  MatchQuery.md  MatchQueryMatch.md  NotQuery.md  OrQuery.md  Problem.md  RangeQuery.md  RangeQueryRange.md  SearchRequest.md  SearchResponse.md  SearchResponseHits.md  SearchResponseSearchMetadata.md  Sortable.md  TermQuery.md
swagger-codegen/Search/Java-Client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
swagger-codegen/Search/Java-Client/src/main/java/io/swagger/client/api/: ActivatedAssetsSearchApi.java
swagger-codegen/Search/Java-Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
swagger-codegen/Search/Java-Client/src/main/java/io/swagger/client/model/: AndQuery.java  Asset.java  CompositeQuery.java  MatchQuery.java  MatchQueryMatch.java  NotQuery.java  OrQuery.java  Problem.java  RangeQuery.java  RangeQueryRange.java  SearchRequest.java  SearchResponse.java  SearchResponseHits.java  SearchResponseSearchMetadata.java  Sortable.java  TermQuery.java
swagger-codegen/Search/Java-Client/src/test/java/io/swagger/client/api/: ActivatedAssetsSearchApiTest.java
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/: .gitignore  pom.xml
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/src/main/java/: ConsumerMainSwaggerPolarisSearch.java
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/src/main/java/adapter/: AdapterMain.java  PolarisAdapterController.java  PolarisAdapterMain.java  PolarisSearchAdapter.java
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/src/main/java/aemconnector/request/: AEMConnectorSearchRequest.java  AEMConnectorSearchRequestFilter.java  AEMConnectorSearchRequestOrder.java  AEMConnectorSearchRequestPage.java  AEMConnectorSearchRequestSort.java
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/src/main/java/aemconnector/response/: AEMConnectorSearchResponse.java
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/src/main/java/aemconnector/translators/: AEMConnectorRequestToPolarisSearchRequest.java  PolarisSearchResponseToAEMConnectorResponse.java
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/src/main/java/consumer/: PolarisSearchAPIClientConsumer.java
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/src/main/java/translators/: AEMConnectorRequestToPolarisSearchRequest.java  PolarisSearchResponseToAEMConnectorResponse.java
swagger-codegen/Search/consumers/Polaris-Search-Swagger-Java-Client-Consumer/src/main/resources/jsons/: aem-connector-request.json  aem-connector-response.json
